# Opus-Prototype

./: LICENSE  README.md  build.gradle  settings.gradle
editor/: build.gradle
example/: build.gradle
example/data/: save.json  (+1 more)
project/: build.gradle
project/editor/: build.gradle
project/editor/assets/: opus_spash.psd
project/editor/data/: editor_settings.json
project/editor/data/docu/: layer.html  overview.html
project/editor/data/docu/raw/: chunk.psd  grid.psd
project/editor/data/worlds/polar/: save.json
project/editor/src/com/nukethemoon/tools/opusproto/editor/: Config.java  DesktopLauncher.java  MyGdxGame.java  Util.java
project/example/: build.gradle
project/example/data/: world.json
project/example/src/com/nukethemoon/tools/opusproto/example/: BasicExample.java
project/opuslib/: build.gradle
project/opuslib/src/com/nukethemoon/tools/opusproto/exceptions/: SamplerRecursionException.java
project/opuslib/src/com/nukethemoon/tools/opusproto/gemoetry/: AbstractGeometryData.java
project/opuslib/src/com/nukethemoon/tools/opusproto/generator/: ChunkListener.java  OpusConfiguration.java
project/opuslib/src/com/nukethemoon/tools/opusproto/interpreter/: ColorInterpreter.java  ColorInterpreterItem.java
project/opuslib/src/com/nukethemoon/tools/opusproto/layer/: Layer.java
project/opuslib/src/com/nukethemoon/tools/opusproto/log/: StandardOut.java
project/opuslib/src/com/nukethemoon/tools/opusproto/noise/: Algorithms.java
project/opuslib/src/com/nukethemoon/tools/simpletask/: SimpleTaskExecutor.java
project/opusloaderjson/: build.gradle
(+208 files in other folders)
