buildscript {
	repositories {
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
	dependencies {
	}
}

allprojects {
	apply plugin: "eclipse"
	apply plugin: "idea"

	ext {
		appName = "opusproto"
		gdxVersion = '1.7.1'
		roboVMVersion = '1.9.0'
		box2DLightsVersion = '1.4'
		ashleyVersion = '1.7.0'
		aiVersion = '1.6.0'
	}

	repositories {
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	}
}

project(":editor") {
	apply plugin: "java"
	dependencies {
		compile project(":opuslib")
		compile project(":opusloaderjson")
		compile 'com.squareup:otto:1.3.8'
		compile 'com.google.code.gson:gson:2.3'
		compile files('libs/Ani-1.0.0.jar')
		compile 'org.apache.commons:commons-lang3:3.0'

		compile "com.badlogicgames.gdx:gdx:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	}
}

project(":opuslib") {
	apply plugin: "java"
}

project(":opusloaderjson") {
	apply plugin: "java"
	dependencies {
		compile project(":opuslib")
		compile 'com.google.code.gson:gson:2.3'
	}
}

project(":example") {
	apply plugin: "java"
}

tasks.eclipse.doLast {
	delete ".project"
}